# vehicle_license_app

./: .env.example  .gitignore  PROJECT_WORKFLOW.md  README.md  TEST_SUITE.md  pom.xml
frontend/: index.html
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: api.js
frontend/src/components/: AppLayout.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Auth.jsx  Landing.jsx
frontend/src/pages/applicant/: ApplicantDashboard.jsx  ApplyDL.jsx  ApplyLL.jsx  ScheduleTest.jsx  ViewDLStatus.jsx  ViewLLStatus.jsx  ViewLicenseDetails.jsx
frontend/src/pages/rto/: ApplicantManagement.jsx  ApproveDL.jsx  ApproveLL.jsx  DLApplications.jsx  LLApplications.jsx  LicenseGeneration.jsx  ManageApplications.jsx  RTODashboard.jsx  RejectDL.jsx  RejectLL.jsx  Reports.jsx  ScheduledTests.jsx  SearchApplications.jsx
frontend/src/utils/: journeyProgress.js
src/main/java/com/online/: VehicleLicenseApplication.java
src/main/java/com/online/config/: AppConfig.java  CorsConfig.java
src/main/java/com/online/controller/: ApplicantController.java  LicenseController.java  RTOOfficerController.java  ReportController.java  UserController.java
src/main/java/com/online/dao/: LicenseDao.java  RTOOfficerDao.java  UserDao.java
src/main/java/com/online/dao/impl/: LicenseDaoImpl.java  RTOOfficerDaoImpl.java  UserDaoImpl.java
src/main/java/com/online/dto/: ApplicationReportDTO.java  CountReportDTO.java  LicenseDetailDTO.java
src/main/java/com/online/exception/: ApplicantNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/online/model/: Applicant.java  Application.java  ApplicationStatus.java  ApplicationType.java  DrivingLicense.java  User.java
src/main/java/com/online/repository/: ApplicantRepository.java  ApplicationRepository.java  DrivingLicenseRepository.java  LicenseRepository.java  UserRepository.java
src/main/java/com/online/service/: ApplicantService.java  LicenseService.java  RTOOfficerService.java  ReportService.java  UserService.java
src/main/java/com/online/util/: LicenseNumberGenerator.java
src/main/java/com/online/validation/: MinAge.java  MinAgeValidator.java
src/main/resources/: application.properties
src/test/java/com/online/: HimanshuLicenseServiceTest.java  HimanshuRTOOfficerServiceTest.java  LicenseServiceTest.java  RTOOfficerServiceTest.java  UserServiceTest.java
src/test/java/com/online/controller/: ApplicantControllerTest.java
src/test/java/com/online/util/: LicenseNumberGeneratorTest.java
src/test/resources/: application.properties
(+8 files in other folders)
